{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "skyblurapi",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-10",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "APPVIEW_HOST": "dev.skyblur.uk",
    "API_HOST": "devapi.skyblur.uk"
  },
  "kv_namespaces": [
    {
      "binding": "SKYBLUR_KV_CACHE",
      "id": "a29848660cb649cf8ebaffced3041ea0"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "SKYBLUR_DO",
        "class_name": "OAuthStoreDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "OAuthStoreDO"
      ]
    }
  ],
  "env": {
    "production": {
      "vars": {
        "APPVIEW_HOST": "skyblur.uk",
        "API_HOST": "api.skyblur.uk"
      },
      "kv_namespaces": [
        {
          "binding": "SKYBLUR_KV_CACHE",
          "id": "a29848660cb649cf8ebaffced3041ea0"
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "SKYBLUR_DO",
            "class_name": "OAuthStoreDO"
          }
        ]
      },
      "routes": [
        {
          "pattern": "api.skyblur.uk",
          "custom_domain": true
        }
      ],
      "observability": {
        "enabled": true,
        "head_sampling_rate": 0.3
      }
    }
  }
}